@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    height: 100vh;
    background-color: hsl(27, 66%, 92%);
    flex-flow: column;
    gap: 1rem 1rem;
}
.balance-wrapper{
    color: hsl(27, 66%, 92%);
    position: relative;
    margin-bottom: 1rem;
    width: clamp(15rem ,90vw + 1rem,35rem);
    background-color:  hsl(10, 79%, 65%);
    border-radius: 10px;
}
.balance-wrapper h2{
    margin: 0;
    padding: 0.5rem 2rem;
}
.balance-wrapper h5{
    margin: 0;
    padding: 1rem 0 0 2rem;
}
.balance-wrapper img{
    width: 3.5rem;
    position: absolute;
    right: 5%;
    top: 28%;
}
.summary-wrapper{
    flex-flow: column;
    background-color: white;
    border-radius: 10px;
}
.summary-wrapper h2{
    color: hsl(25, 47%, 15%);
    padding-left: 1rem;
    align-self: flex-start;
}
.graph-wrapper {
    width: 95%;
    min-height: 15rem;
    padding-bottom: 3rem;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid hsl(27, 66%, 92%);
}
.graph-wrapper .graph{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    position: relative;
    width: 8%;
    min-width: 2rem;
    height: 1rem;
    border-radius: 5px;
    background-color: hsl(10, 79%, 65%);

    transition: 1s ease;
}
.graph-wrapper .graph:hover{
    background-color: hsl(10, 73%, 75%);
}
.graph-wrapper .graph-max{
    background-color: hsl(186, 34%, 60%);
}
.graph-wrapper .graph-max:hover{
    background-color: hsl(189, 29%, 71%);
}
.graph-wrapper .graph .hidden{
    opacity: 0;
    z-index: -5;
}
.graph-wrapper .graph p:first-child{
    padding: 15%;
    position: absolute;
    font-size: 12px;
    color: hsl(27, 66%, 92%);
    background-color: hsl(25, 47%, 15%);
    border-radius: 5px;
    top: -2.8rem;
    z-index: 5;

    transition: 0.5s ease;
}
.graph-wrapper .graph p:nth-child(2){
    position: absolute;
    color: hsl(28, 10%, 53%);
    margin: 0;
    font-size: 12px;
    bottom: -2rem;
}
.total-card{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:2rem 0;
}
.total,.difference{
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    gap: 0.5rem;
}
.total * , .difference *{
    padding: 0;
    margin: 0;
    color: hsl(25, 47%, 15%);
}
.total h1{
    font-size: clamp(20px ,5vw + 1rem , 48px);
}
.total h5{
    color: hsl(28, 10%, 53%);
    font-weight: 400;
}
.difference h5:first-child{
    align-self: flex-end;
}
.difference h5:not(:first-child){
    color: hsl(28, 10%, 53%);
    font-weight: 400;
}